{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green149\blue196;\red251\green0\blue7;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20200\viewh16240\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 index.php\
\pard\pardeftab720

\b0\fs26 \cf0 The main template. If your Theme provides its own templates,\'a0index.php\'a0must be present.\
\
\pard\pardeftab720

\b\fs28 \cf0 comments.php\
\pard\pardeftab720

\b0\fs26 \cf0 The comments template.\
\pard\pardeftab720

\b\fs28 \cf0 \
front-page.php\
\pard\pardeftab720

\b0\fs26 \cf0 The front page template.\
\pard\pardeftab720

\b\fs28 \cf0 \
home.php\
\pard\pardeftab720

\b0\fs26 \cf0 The home page template, which is the front page by default. If you use a\'a0{\field{\*\fldinst{HYPERLINK "https://codex.wordpress.org/Creating_a_Static_Front_Page"}}{\fldrslt \cf2 static front page}}\'a0this is the template for the page with the latest posts.\
\pard\pardeftab720

\b\fs28 \cf0 \
single.php\
\pard\pardeftab720

\b0\fs26 \cf0 The single post template. Used when a single post is queried. For this and all other query templates,\'a0index.php\'a0is used if the query template is not present.\
\pard\pardeftab720

\b\fs28 \cf0 \
single-\{post-type\}.php\
\pard\pardeftab720

\b0\fs26 \cf0 The single post template used when a single post from a custom post type is queried. For example,\'a0single-book.php\'a0would be used for displaying single posts from the custom post type named "book".\'a0index.php\'a0is used if the query template for the custom post type is not present.\
\pard\pardeftab720

\b\fs28 \cf0 \
page.php\
\pard\pardeftab720

\b0\fs26 \cf0 The page template. Used when an individual\'a0{\field{\*\fldinst{HYPERLINK "https://codex.wordpress.org/Pages"}}{\fldrslt \cf2 Page}}\'a0is queried.\
\pard\pardeftab720

\b\fs28 \cf0 \
category.php\
\pard\pardeftab720

\b0\fs26 \cf0 The\'a0{\field{\*\fldinst{HYPERLINK "https://codex.wordpress.org/Category_Templates"}}{\fldrslt \cf2 category template}}. Used when a category is queried.\
\pard\pardeftab720

\b\fs28 \cf0 \
tag.php\
\pard\pardeftab720

\b0\fs26 \cf0 The\'a0{\field{\*\fldinst{HYPERLINK "https://codex.wordpress.org/Tag_Templates"}}{\fldrslt \cf2 tag template}}. Used when a tag is queried.\
\pard\pardeftab720

\b\fs28 \cf0 \
taxonomy.php\
\pard\pardeftab720

\b0\fs26 \cf0 The\'a0{\field{\*\fldinst{HYPERLINK "https://codex.wordpress.org/index.php?title=Taxonomy_Templates&action=edit&redlink=1"}}{\fldrslt \cf3 term template}}. Used when a term in a custom taxonomy is queried.\
\
\pard\pardeftab720

\b\fs28 \cf0 404.php\
\pard\pardeftab720

\b0\fs26 \cf0 The\'a0{\field{\*\fldinst{HYPERLINK "https://codex.wordpress.org/Creating_an_Error_404_Page"}}{\fldrslt \cf2 404 Not Found}}\'a0template. Used when WordPress cannot find a post or page that matches the query.\
}